# basic-backend

./: .gitignore  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/xiaoyu/basic/: BasicBackendApplication.java
src/main/java/com/xiaoyu/basic/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/xiaoyu/basic/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/xiaoyu/basic/annotation/: AuthCheck.java
src/main/java/com/xiaoyu/basic/aop/: AuthInterceptor.java
src/main/java/com/xiaoyu/basic/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/xiaoyu/basic/config/: CorsConfig.java  JsonConfig.java  MinioConfig.java  RedissonConfig.java
src/main/java/com/xiaoyu/basic/constant/: UserConstant.java
src/main/java/com/xiaoyu/basic/controller/: HealthController.java  MinioController.java  UserController.java
src/main/java/com/xiaoyu/basic/corn/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/xiaoyu/basic/corn/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/xiaoyu/basic/corn/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/xiaoyu/basic/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/xiaoyu/basic/generator/: CodeGenerator.java
src/main/java/com/xiaoyu/basic/mapper/: UserMapper.java
src/main/java/com/xiaoyu/basic/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/xiaoyu/basic/model/entity/: User.java
src/main/java/com/xiaoyu/basic/model/enums/: CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/xiaoyu/basic/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/xiaoyu/basic/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/xiaoyu/basic/service/: UserService.java
src/main/java/com/xiaoyu/basic/service/impl/: MinioService.java  UserServiceImpl.java
src/main/java/com/xiaoyu/basic/utils/: DeviceUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
src/test/java/com/xiaoyu/basic/: BasicBackendApplicationTests.java
src/test/java/com/xiaoyu/basic/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/xiaoyu/basic/corn/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
